<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetLvItemContainer"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:minHeight="40dp"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Serves as the model for what the listView item will look like -->
    <TextView
        android:id="@+id/baking_app_widget_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Item"
        android:textColor="@android:color/black" />

</LinearLayout>